/*
 * Copyright 2026, STMicroelectronics
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <plat/smc.h>
#include <configurations/vm.h>

#define VM_INITRD_MAX_SIZE 0x1900000  //25 MB
#define VM_RAM_BASE        0xb0000000 // ram assigned to the VM
#define VM_RAM_SIZE        0x20000000 // 512MB
#define VM_DTB_ADDR        0xb4000000
#define VM_INITRD_ADDR     0xb4400000

assembly {
	composition {}
	configuration {

        vm0.vm_address_config = {
            "ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR)
        };

        vm0.num_vcpus = 2;

        /* Extra untyped pool to allow for 256MB of RAM */
        vm0.simple_untyped28_pool = 1;

        vm0.dtb = dtb([
                {"path": "/soc@0/bus@42080000/serial@400e0000"},
		{"path": "/soc@0/clock-controller@44200000"},
                {"path": "/soc@0/bus@42080000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@44240000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@44250000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@44260000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@44270000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@44280000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@44290000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@442a0000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@442b0000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@442c0000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@442d0000"},
		{"path": "/soc@0/pinctrl@44240000/gpio@442e0000"},
		{"path": "/soc@0/rtc@46000000"},
		{"path": "/interrupt-controller@4ac00000/v2m@48090000"},
		{"path": "/soc@0/pinctrl@46200000"},
		{"path": "/soc@0/pinctrl@46200000/gpio@46200000"},
        ]);

        vm0.vm_image_config = {
           "linux_bootcmdline" : "earlycon console=ttySTM0,115200 ignore_loglevel debug1",
           "linux_stdout" : "serial0:115200n8",
	};

        vm0.untyped_mmios = [
	     "0x4ac60000:12",  // Interrupt Controller Virtual CPU interface (Virtual Machine view)
             "0xb0000000:28"]; // RAM //:29

        vm0.plat_keep_devices_and_subtree = [
            "/firmware",
        ];

        vm0.allow_smc = true;

        vm0.allowed_smc_functions = [
	      OPTEE_ARM_WDT,
              PSCI_SUSPEND_MODE,
	      OPTEE_FUNCID_CALLS_UID,
	      OPTEE_FUNCID_CALLS_REVISION,
	      OPTEE_FUNCID_GET_OS_REVISION,
	      OPTEE_FUNCID_EXCHANGE_CAPABILITIES,
	      OPTEE_FUNCID_DISABLE_SHM_CACHE,
	      OPTEE_FUNCID_ENABLE_ASYNC_NOTIF,
              OPTEE_CALL_WITH_RPC_ARG,
	      OPTEE_CALL_WITH_REGD_ARG,
	      OPTEE_CALL_RETURN_FROM_RPC,
              OPTEE_FUNCID_GET_THREAD_COUNT,
        ];
	}
}
